##############################################################
#
#     PARAMETER FILE FOR THE UNC SPECT
#     COLLIMATOR MODULE
#
#
#     This is a sample parameter file that you may copy to 
#     your working directory and use as a template for your 
#     simulations.
#
#
#      This parameter file specifies a UNC SPECT (geometric
#     transfer functions rather than Monte Carlo) collimator
#
###############################################################

# Specify the collimator type 
# Set collimator_type = simple_pet
# Set collimator_type = monte_carlo_pet
# Set collimator_type = simple_spect
# Set collimator_type = unc_spect

# Specify the collimator type as SPECT geometric
ENUM   collimator_type = unc_spect

# Specify the hole geometry as parallel
# Other options are
# fan_beam
# cone_beam
ENUM    hole_geometry    = parallel

# The focal_length is unused (could be left out)
REAL    focal_length    = 0.

# Specify our radius of rotation, distance to face of collimator
REAL	radius_of_rotation = 13.0

# Specify the thickness (depth) of the collimator
REAL	thickness = 4.8

# Specify the hole radius
REAL	hole_radius = 0.0866

# Specify septal thicknes (distance between collimator holes)
REAL	septal_thickness = 0.02

# Specify the axial limits of the collimator
REAL	min_z = 0.0
REAL	max_z = 16.0

# Specify the first rotation angle
REAL	start_angle = 0.0

# Specify the last rotation angle
REAL	stop_angle = 360.0

# Specify the number of views, aixo es el que ha canviat
INT		num_views = 120

# Specify the pathname of the history file (empty string = no history file)
STR		history_file = ""
