


Command line: /home/raul/practica_simulacio/simset-2.6.2.5/bin/elscint/phg /home/raul/practica_simulacio/G210/proyecciones/col_par/phg.rec 

Execution of phg occurred on 05 10 2023 (01:23:31 PM)
Simulating SPECT.
Stratification is off.
Forced Detection is off.
Forced non-absorption is on.
Modelling positron range is off.
Modelling non-collinearity is off.
Modelling coherent scatter in object is off.
Modelling coherent scatter in tomograph is off.
Modelling polarization is off.
Photon energy is            140.0 keV.
Minimum energy threshold is 126.0
Acceptance angle is (+/-) 90.0 degrees.
Sine of acceptance angle is 1.000.
Number of decays to simulate = 207244723.
Decay time = 220.000 seconds.
Collimator modelling is on.
Detector modelling is on.
Binning is on.
Creation of target-cylinder history file is off.
Debugging is OFF.
Voxel as point source is on.
Voxel as line source is off.
Random seed is 541589841  (from system clock).

 Collimator Parameters for '/home/raul/practica_simulacio/G210/proyecciones/col_par/col.rec'

	Hole geometry = parallel
	Radius of rotation = 	13.00
	Collimator thickness = 	4.80
	Hole radius = 	8.660e-02
	Septal thickness = 	2.000e-02
	Min Z = 	0.00
	Max Z = 	16.00
	Start angle = 	0.00
	Stop angle = 	6.28
	Number of views = 	120
	Acceptance Angle = 	4.327e-02 radians

 Detector Parameters for '/home/raul/practica_simulacio/G210/proyecciones/col_par/det.rec'

	Detector type is simple SPECT
	Detector energy is being blurred by a  Gaussian
	Energy resolution = 10.0%
	Reference energy = 140.0

 Binning Parameters for /home/raul/practica_simulacio/G210/proyecciones/col_par/bin.rec

	 Binning parameters are ordered by:
	 slowest varying to fastest (top of this list to bottom).

	  There are two scatter bins,
	    the first contains primary (unscattered photons),
	    the second contains photon's whose scatter count
	    falls in the range [0, 9]
	  Number of azimuthal angle bins = 120, range = [0.00, 6.28] (radians)
	  Number of Z axis bins = 32, range [0.00, 16.00] (cm)
	  Number of transaxial dist. bins = 128, range = [-28.31, 28.31] (cm)
	  Number of energy bins = 1, range = [126.00, 154.00] (keV)

	  Add to existing images is false.

	  Weight data is being summed in double precision
	  Weight image format is four byte reals.
	  Weight image file name is '/home/raul/practica_simulacio/G210/proyecciones/col_par/rec.weight'

	  Weight squared image format is four byte reals.
	  Weight squared image file name is '/home/raul/practica_simulacio/G210/proyecciones/col_par/rec.weight2'

	  Count image format is four byte integers.
	  Count image file name is '/home/raul/practica_simulacio/G210/proyecciones/col_par/rec.count'

***************** Simulation Beginning *************
  10% tracked,	CPU Time = 128 seconds	(01:25 PM - 05/10/23).
  20% tracked,	CPU Time = 275 seconds	(01:28 PM - 05/10/23).
  30% tracked,	CPU Time = 428 seconds	(01:30 PM - 05/10/23).
  40% tracked,	CPU Time = 586 seconds	(01:33 PM - 05/10/23).
  50% tracked,	CPU Time = 747 seconds	(01:35 PM - 05/10/23).
  60% tracked,	CPU Time = 907 seconds	(01:38 PM - 05/10/23).
  70% tracked,	CPU Time = 1068 seconds	(01:41 PM - 05/10/23).
  80% tracked,	CPU Time = 1226 seconds	(01:43 PM - 05/10/23).
  90% tracked,	CPU Time = 1382 seconds	(01:46 PM - 05/10/23).
 100% tracked,	CPU Time = 1526 seconds	(01:48 PM - 05/10/23).

***************** Simulation Finished *************



Tracked 207244723 photons.

Real time for calculating time bin decays = 0.0 seconds.
Real time for tracking photons = 1526.3 seconds.
Total CPU time for calculating time bin decays = 0.0 seconds.
Total CPU time for tracking photons  = 1526.0. seconds

CPU time for simulation =  1526.0.
Execution of PHG finished on 05 10 2023 (01:48:57 PM)



***************** Collimated Photon Statistics *************

Total photons reaching collimator in  = 50273249.

Total photons passing collimator = 10917062.

Sum of accepted primary weight = 2.73e+06
Sum of accepted scatter weight = 9.72e+05

Scatter-to-primary ratio = 3.56e-01


****************************************************************


***************** Detected Photon Statistics *************

Total blue photons reaching detector = 10917062.
Total pink photons reaching detector = 0.

Total blue photons accepted by detector = 10917062.
Total pink photons accepted by detector = 0.

****************************************************************


***************** Processing Binning Data *************

Total photons reaching the binning module in this simulation = 10917062
Total accepted photons in this simulation = 10280418
Sum of accepted weights in this simulation = 3.499275e+06
Sum of accepted squared weights in this simulation = 3.503151e+06
Quality factor in image data = 3.40e-01

Writing count image.
Writing weight image.
	Converting weight file to single precision, this may take a while.
Writing weight squared image.
	Converting weight squared file to single precision, this may take a while.

***************** Finished Processing Binning Data *************
