##############################################################################
#
#       PARAMETER FILE FOR THE PHG SIMULATION
#       RUN NAME:       GSK002
#
#       CREATED:        Grup Imatges 14/9/05
#       VERSION:        SimSET v2.6 with he of GSK collimator module
#       AUTHOR:          Albert Cot
#       Canvis:              directory 2.6/bin/he/phg
##############################################################################

# RUNTIME OPTIONS
BOOL	simulate_stratification 	= false
REAL	length_of_scan			= 220
BOOL	simulate_forced_detection	= false
BOOL	forced_non_absorbtion 		= true
REAL	acceptance_angle 		= 90.0
#INT    num_to_simulate                 = 170000000
INT     num_to_simulate              	= 207244723
BOOL	simulate_SPECT			= true
BOOL	adjust_for_positron_range	= false
BOOL	adjust_for_collinearity		= false
REAL	minimum_energy			= 126.0
REAL	photon_energy			= 140.0
REAL	weight_window_ratio		= 1.0
BOOL	point_source_voxels		= true
INT		random_seed		= 0
BOOL	model_coherent_scatter		= false
	

# OBJECT GEOMETRY VALUES
NUM_ELEMENTS_IN_LIST	object = 33
		INT		num_slices = 32
		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 0
		REAL	zMin =  0.00 
		REAL	zMax =  0.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 1
		REAL	zMin =  0.50 
		REAL	zMax =  1.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 2
		REAL	zMin =  1.00 
		REAL	zMax =  1.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 3
		REAL	zMin =  1.50 
		REAL	zMax =  2.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 4
		REAL	zMin =  2.00 
		REAL	zMax =  2.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 5
		REAL	zMin =  2.50 
		REAL	zMax =  3.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 6
		REAL	zMin =  3.00 
		REAL	zMax =  3.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 7
		REAL	zMin =  3.50 
		REAL	zMax =  4.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 8
		REAL	zMin =  4.00 
		REAL	zMax =  4.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 9
		REAL	zMin =  4.50 
		REAL	zMax =  5.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 10
		REAL	zMin =  5.00 
		REAL	zMax =  5.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 11
		REAL	zMin =  5.50 
		REAL	zMax =  6.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 12
		REAL	zMin =  6.00 
		REAL	zMax =  6.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 13
		REAL	zMin =  6.50 
		REAL	zMax =  7.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 14
		REAL	zMin =  7.00 
		REAL	zMax =  7.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 15
		REAL	zMin =  7.50 
		REAL	zMax =  8.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 16
		REAL	zMin =  8.00 
		REAL	zMax =  8.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 17
		REAL	zMin =  8.50 
		REAL	zMax =  9.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 18
		REAL	zMin =  9.00 
		REAL	zMax =  9.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 19
		REAL	zMin =  9.50 
		REAL	zMax = 10.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 20
		REAL	zMin = 10.00 
		REAL	zMax = 10.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 21
		REAL	zMin = 10.50 
		REAL	zMax = 11.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 22
		REAL	zMin = 11.00 
		REAL	zMax = 11.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 23
		REAL	zMin = 11.50 
		REAL	zMax = 12.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 24
		REAL	zMin = 12.00 
		REAL	zMax = 12.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 25
		REAL	zMin = 12.50 
		REAL	zMax = 13.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 26
		REAL	zMin = 13.00 
		REAL	zMax = 13.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 27
		REAL	zMin = 13.50 
		REAL	zMax = 14.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 28
		REAL	zMin = 14.00 
		REAL	zMax = 14.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 29
		REAL	zMin = 14.50 
		REAL	zMax = 15.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 30
		REAL	zMin = 15.00 act.img
		REAL	zMax = 15.50  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 31
		REAL	zMin = 15.50 
		REAL	zMax = 16.00  
		REAL	xMin = -11.00
		REAL	xMax = 11.00
		REAL	yMin = -11.00
		REAL	yMax = 11.00
		INT	num_X_bins = 128
		INT	num_Y_bins = 128


# TARGET CYLINDER INFORMATION
NUM_ELEMENTS_IN_LIST    target_cylinder = 3
	REAL	target_zMin =  0.00
	REAL	target_zMax = 16.00
	REAL	radius =      13.00


# COHERENT ANGULAR DISTRIBUTION FILES
STR	coherent_scatter_table = "/home/raul/practica_simulacio/simset-2.6.2.5/phg.data/coh.tables"	

# ACTIVITY INDEX FILE
STR	activity_indexes = "/home/raul/practica_simulacio/G210/proyecciones/col_par/rec.act_indexes"

# ACTIVITY TABLE FILE
STR	activity_table = "/home/raul/practica_simulacio/simset-2.6.2.5/phg.data/phg_act_table"

# ACTIVITY INDEX TO TABLE TRANSLATION FILE
STR	activity_index_trans = "/home/raul/practica_simulacio/simset-2.6.2.5/phg.data/phg_act_index_trans"

# ACTIVITY IMAGE OUTPUT FILE
STR	activity_image = "/home/raul/practica_simulacio/G210/proyecciones/col_par/rec.activity_image"

# ATTENUATION INDEX FILE
STR	attenuation_indexes = "/home/raul/practica_simulacio/G210/proyecciones/col_par/rec.att_indexes"

# ATTENUATION TABLE FILE
STR	attenuation_table = "/home/raul/practica_simulacio/simset-2.6.2.5/phg.data/phg_att_table"

# ATTENUATION INDEX TO TABLE TRANSLATION FILE
STR	attenuation_index_trans = "/home/raul/practica_simulacio/simset-2.6.2.5/phg.data/phg_att_index_trans"

# ATTENUATION IMAGE OUTPUT FILE
STR	attenuation_image = "/home/raul/practica_simulacio/G210/proyecciones/col_par/rec.attenuation_image"

# PRODUCTIVITY INPUT TABLE FILE
#STR	productivity_input_table = "/home/raul/practica_simulacio/G210/proyecciones/col_par/sampling_rec"
STR	productivity_input_table = ""

# PRODUCTIVITY TABLE FILE
STR productivity_output_table = "/home/raul/practica_simulacio/G210/proyecciones/col_par/sampling_rec"
#STR productivity_output_table = ""

# FORCED DETECTION TABLE FILE
STR	forced_detection_table = ""

STR statistics_file = "/home/raul/practica_simulacio/G210/proyecciones/col_par/rec.stat"

#COLLIMATOR PARAMETER FILE
STR	collimator_params_file = "/home/raul/practica_simulacio/G210/proyecciones/col_par/col.rec"

# DETECTOR PARAMETER FILE
STR	detector_params_file = "/home/raul/practica_simulacio/G210/proyecciones/col_par/det.rec"
#STR	detector_params_file = ""

# BINNING PARAMETER FILE
STR	bin_params_file  = "/home/raul/practica_simulacio/G210/proyecciones/col_par/bin.rec"

# HISTORY FILE
STR	history_file = ""
